executable = sim.sh
arguments = $(directory) $(ProcId) $(N) $(muon_file) $(n_events) $(SUB)
environment = "EOS_DATA=$ENV(EOS_DATA) SHIP_CVMFS_SETUP_FILE=$ENV(SHIP_CVMFS_SETUP_FILE) FAIRSHIP_DIR=$ENV(FAIRSHIP) MAGNET_GEO=$ENV(MAGNET_GEO)"
output = /afs/cern.ch/user/e/edursov/private/SIMULATIONS/my_FairShip/muon/output.out
error = /afs/cern.ch/user/e/edursov/private/SIMULATIONS/my_FairShip/muon/error.err
log = /afs/cern.ch/user/e/edursov/private/SIMULATIONS/my_FairShip/muon/logs.log
#requirements = (CERNEnvironment =!= "qa")
transfer_output_files = ""
#transfer_input_files = $ENV(CONDOR_ROOT)/magnet_geofiles/$ENV(MAGNET_GEO)
+JobFlavour = "tomorrow"
queue $(N)
